<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <RelativeLayout
            android:id="@+id/map_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
                  android:id="@+id/map_view"
                  android:name="com.google.android.gms.maps.SupportMapFragment"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  map:cameraTargetLat="23.2448087"
                  map:cameraTargetLng="77.4599121"
                  map:cameraZoom="13"/>
    </RelativeLayout>


    <Button
            android:layout_width="200dp"
            android:id="@+id/pip_button"
            android:text="Show PiP Mode"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"/>

</RelativeLayout>